; --> INI updated Monday, October 21, 2019 at 14:56 by PWB INI Update <--

[AutoRegister]
RegisterKey=
RegisterPassword=
RegisterSeconds=15
RegisterShowWindow=FALSE
RegisterDaysLeft=30
UseWindowsRegistry=FALSE
RegisterDelayClose=FALSE

[Browser]
RegisteredTo=DePaul University
RegistrationNumber=1 24311326 13142510 6626D2 F
IniFileVersion=3.20
Title=Public Web Browser v3
HomePage=http://libservices.org/wayfinding/index.html
StartMaximized=True
WindowHeight=-1
WindowWidth=-1
WindowTop=-1
WindowLeft=-1
DisableMinimizeButton=True
DisableMaximizeButton=True
DisableCloseButton=True
DisableMoveWindow=True
DisableResizeWindow=True
SecureMode=False
DisableExit=True
ConfirmClose=False
ExitPage=
SaveState=False
RemoveStateOnClose=True
DisableAutoComplete=False
UseIEFavorites=False
TabHomePage=
AlwaysOnBottom=False
DisableGPURendering=True
AddressBarReadOnly=False
ShowAddressBar=False
ShowStatusBar=False
ShowActivityTimer=False
ShowInactivityTimer=False
ShowStatusBarIcons=False
DefaultZoomLevel=100
ShowNavigationBar=False
ShowToolbar=False
DisableNewWindow=True
DisableNewTab=True
DisableNewWindowInit=False
StartTimersOnMouseKeyboard=False
KioskMode=True
EnableTheaterMode=False
HideCursor=True
ShowTitleBar=False
DisableCtrlEnter=False
DisableTabClose=False
DisableScrollBars=False
ShowShellBar=False
ShowStatusBarTime=False
StatusBarTimeFormat=
StatusBarTimeWidth=
SecureModeDelayStart=
DisableDynamicMenus=False
DisableSingleWordSearch=False
DisableLastTabCloseWindow=True
MapOpenToAddressBar=True
CommandLineHomePage=False
ShowKioskBar=False
AlwaysOnTop=True
CheckAlwaysOnTop=False
CheckOpenIE=False
CheckOpenCEF=False
SetFocusTab=
TabWidth=
DisableShowLastTab=True
EnableLargeTabs=False

[SecondWindow]
StartMaximized=False
WindowHeight=-1
WindowWidth=-1
WindowTop=-1
WindowLeft=-1
DefaultZoomLevel=
MaintainZoom=False
DisableUnrequested=False
DisableShiftClick=False
OpenInParentWindow=False
AlwaysOnTop=True
DisableMinimizeButton=False
DisableMaximizeButton=False
DisableMoveWindow=False
DisableResizeWindow=False
DisableTitleBar=False
ShowNavigationBar=False
ShowAddressBar=False
ShowKioskBar=False
ShowToolBar=False
ShowStatusBar=False
ShowShellBar=False
EnableFullScreenWindow=False
NewPageAsHome=False

[ToolBars]
ShowButtontext=False
NavigationBarBreak=False
NavigationBarGripper=True
NavigationBarWidth=
ToolBarBreak=False
ToolBarGripper=True
ToolbarWidth=
AddressBarBreak=True
AddressBarGripper=True
AddressBarWidth=
ShellBarBreak=False
ShellBarGripper=True
ShellBarWidth=
AlignBottom=False
AlignLeft=False
KioskBarScrollBy=

[Printer]
ShowPrintButtonDialog=False
ForcePrintPreview=False
ShowPrintingDialog=False
PrintingMessageFile=

[Dialogs]
DialogSeconds=15
AlwaysOnTop=True
ShowPopupMessage=True

[Files]
FavoritesFolder=Favorites
ShellbarFolder=Shellbar
KioskbarFolder=
HistoryFile=History.txt
CheckURLFile=URL.txt
CheckOnTopFile=
AccessMessageFile=Access.html
ConfirmCloseMessageFile=
PolicyFile=
PolicyDeclineScript=
StartupScript=
ShutdownScript=
PasswordFile=
PopupOnButtonFile=
PopupOffButtonFile=
NewWindowInitFile=
CheckOpenIEFile=
FilterDLL=
SaveAsErrorMessageFile=
ExecuteFilterFile=

[WebFiles]
EnableWebFiles=False
CheckURLFile=

[Directories]
SaveAsDirectory=
DownloadDirectory=

[Security]
StationEnvironmentVariable=COMPUTERNAME
UseUniqueHistoryFiles=False
WriteHistoryFile=False
TrackURL=False
CheckURLAccess=False
ShowAccessDialog=True
LogAccess=False
ClearCacheOnClose=True
DisableContextMenu=False
UseCustomContextMenu=True
OnlyAccessHTTP=False
RestartOnClose=False
DisableFileDownload=False
AllowBrowseOnDeny=False
OnlyAccessInternet=False
DebugAccessString=False
LogDeniedAccess=False
ShowPolicyDialog=False
RestrictFileDownload=False
EnableSecurityBand=True
SetPWBAsDefault=False
ShowFilterStatus=False
FilterOnText=<Filter On>
FilterOffText=<Filter Off>
ShowPasswordDialog=
Password=
RebootOnExit=False
LogOffOnExit=False
EnableAlternateOverrideKeys=False
CheckURLMainFrameOnly=True
AccessURLRedirect=
SecondInstanceNavigateCurrent=False
DisableSecondInstance=False
CheckExecuteAccess=False
FilterIgnoreEmpty=True

[Overrides]
ExitBrowser=
Logoff=
Shutdown=
DisableFilters=
ShowAddressBar=
ReReadINIFile=
OverrideURLKeyword=

[Java]
EnableExternalJava=False
JavaExit=
JavaActivity=
JavaRegister=
JavaHideToolbar=
JavaExecute=
JavaReadINIFile=
JavaPrint=
JavaHideAddressBar=
JavaOverrides=
JavaStartApp=
JavaSetActivity=
JavaGetActivity=

[Inactivity]
InactivityTimer=False
InactivitySeconds=1200
InactivityMessageFile=Inactivity.html
InactivityAction=Exit
InactivityStartOnOpen=False
InactivityShowDialog=True
ResetOnMouseMove=True
ResetOnMouseButton=True
ResetOnKeyboard=True

[Activity]
ActivityTimer=False
ActivitySeconds=1200
ActivityMessageFile=
ActivityAction=Exit
ActivityWarnAt=
ActivityWarnMessageFile=
ActivityStartOnOpen=FALSE
ActivitySecondWarnAt=
ActivitySecondWarnMessageFile=

[Proxy]
UseCustom=False
ProxyEnable=
ProxyServer=
ProxyOverride=
AutoConfigURL=

[PageSetup]
UseCustom=False
Footer=&u&b&d
Header=&w&bPage &p of &P
MarginBottom=0.75000
MarginLeft=0.75000
MarginRight=0.75000
MarginTop=0.75000
Duplex=1
Orientation=1

[Buttons]
Back=True
Forward=True
Stop=True
Refresh=True
Home=True
Favorites=True
Menu=True
New=True
NewTab=True
Popup=False
Save=False
Cut=True
Copy=True
Paste=True
Zoom=False
Find=True
Print=True
PrintPreview=True
Policy=False

[MenuItems]
AppOpenIETab=False
AppOpen=
AppPrint=True
AppPrintPreview=True
AppZoom=True
AppZoomNormal=True
AppZoomIncrease=True
AppZoomDecresase=True
AppSeparator1=True
AppProperties=True
AppSeparator2=False
AppPolicy=False

[ContextMenu]
Spelling=True
Back=True
Forward=True
Separator0=True
OpenLink=True
OpenLinkTab=True
OpenLinkNew=True
SaveTarget=True
PrintTarget=True
Separator1=True
ShowPicture=True
SavePicture=True
SetWallPaper=True
SetDeskTopItem=False
Separator2=True
Cut=True
Copy=True
CopyShortcut=True
Paste=True
Search=True
Separator3=True
Encoding=True
Separator4=True
Print=True
Refresh=True
Separator5=False
Properties=False

[KioskButtons]
Back=True
Forward=True
Stop=True
Refresh=True
Home=True
Print=True
ZoomIncrease=True
ZoomNormal=True
ZoomDecrease=True
ScrollUp=True
ScrollDown=True
CloseTab=True
Close=True

[MultipleHomeTabs]

[TabNamesForced]

[Addons]

[HighLight]
EnableHighLight=False
ISBNFontAttributes=COLOR=#0000ff STYLE="background-color:#ffff00"
ISBNLinkAttributes=href=http://www.amazon.com/gp/search/ref=sr_adv_b/?field-isbn=%ISBN%
ISBNTitleAttributes=Search for %ISBN%
